{
  "name": "neuro-game-api",
  "version": "0.5.0",
  "description": "A JavaScript/TypeScript server-side API implementation of the Neuro Game API.",
  "files": [
    "dist/**/*",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown -w",
    "prepack": "pnpm build",
    "version": "changeset version && node ./jsr-version.mjs",
    "postpublish": "jsr publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KTrain5169/typescript-neuro-game-api.git"
  },
  "readme": "./README.md",
  "keywords": [],
  "author": {
    "name": "ktrain5369",
    "email": "me@git.ktrain5369.dev",
    "url": "https://ktrain5369.dev"
  },
  "license": "MIT",
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.4",
    "@changesets/cli": "^3.0.1",
    "@types/body-parser": "^1.19.6",
    "@types/express": "^5.0.4",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^24.0.0",
    "@types/ws": "^8.18.1",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "json-schema": "^0.4.0",
    "json-schema-faker": "^0.6.2",
    "jsr": "^0.14.3",
    "publint": "^0.3.21",
    "tsdown": "^0.22.14",
    "tsx": "^4.20.6",
    "typescript": "^7.0.2",
    "unrun": "^0.3.1"
  },
  "dependencies": {
    "ws": "^8.18.3"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": false
}